PlayerRegistrator/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="local:LoginPageViewModel" x:Class="PlayerRegistrator.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlayerRegistrator"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="400" d:DesignWidth="600"
      Title="LoginPage">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Visibility="{Binding IsLoginFailed, Converter={local:BooleanToVisibilityValueConverter}}">            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Background="Red" Foreground="White" FontSize="25" TextAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">Вход не выполнен!</TextBlock>
                <Button Grid.Column="1" x:Name="ExitAlertButton" Command="{Binding HideAlertCommand}" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center" Foreground="White" Margin="0 0 5 0" Content="X"></Button>
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Border CornerRadius="10"
                        Padding="15 15 15 15"
                        Width="400"
                        Margin="50 50 50 0">
                
                <StackPanel 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    TextBlock.TextAlignment="Center">

                    <ComboBox MinWidth="200" Margin="10 10 10 0" Height="30" SelectedItem="{Binding CurrentUser}" ItemsSource="{Binding UserList}" DisplayMemberPath="Login" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></ComboBox>
                    <PasswordBox x:Name="PasswordText" Height="30" Margin="10 0 10 10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                    <Button x:Name="LoginButton" Content="Login" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=Page}" Margin="50 0 50 20" Height="30">
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsLoggingIn}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </DataTrigger>                                    
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Border>
        </ScrollViewer>
        <Border Grid.Row="2" BorderThickness="2" BorderBrush="Black">
            <TextBlock Background="White" Text="{Binding Log}" Height="75"></TextBlock>
        </Border>
    </Grid>
</local:BasePage>
