PlayerRegistrator/Pages/SettingsPage.xaml

<local:BasePage x:TypeArguments="local:SettingsPageViewModel" x:Class="PlayerRegistrator.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlayerRegistrator"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="400" d:DesignWidth="600"
      Title="SettingsPage">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Border CornerRadius="10"
                        Padding="10 15 15 15"
                        Width="400"
                        Margin="50 50 50 0">
                
                <StackPanel 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Stretch" 
                    TextBlock.TextAlignment="Center"
                    Margin="50 10 50 10">

                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <TextBox Text="{Binding VideoPath, Mode=TwoWay}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Margin="5" Height="30" />
                        <Button Grid.Column="1" Content="Browse..." Command="{Binding GetVideoPath}" VerticalContentAlignment="Center" Margin="5"></Button>
                    </Grid>
                    <Grid Margin="10 0 10 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBox Text="{Binding VideoId}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="5"></TextBox>
                            <TextBlock Text="match id" FontSize="10" Margin="0,5,-0.5,21.5"></TextBlock>
                        </Grid>
                        <ComboBox SelectedValue="{Binding GamePart}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" IsDropDownOpen="False" Margin="5">
                            <ComboBoxItem Content="Half 1"></ComboBoxItem>
                            <ComboBoxItem Content="Half 2"></ComboBoxItem>
                            <ComboBoxItem Content="Ex half 1"></ComboBoxItem>
                            <ComboBoxItem Content="Ex half 2"></ComboBoxItem>
                            <ComboBoxItem Content="Penalty"></ComboBoxItem>
                        </ComboBox>
                        <Button Grid.Column="2" Command="{Binding NextCommand}" IsEnabled="{Binding IsReady}" Content="Next" Margin="5" MinWidth="50" Height="30"></Button>
                    </Grid>
                    
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</local:BasePage>
