PlayerRegistrator/Design/UserMediaElement.xaml

<UserControl x:Class="PlayerRegistrator.Design.UserMediaElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayerRegistrator.Design"
             mc:Ignorable="d" 
             Name="MediaElementExtended"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:MillisecondsToTimeString x:Key="MilliConverter"></local:MillisecondsToTimeString>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <MediaElement Name="mediaElement" Grid.Row="0" Grid.ColumnSpan="3"></MediaElement>
        <Label Name="labelCurrentPosition" Grid.Row="1" Grid.Column="0"></Label>
        <Slider Name="sliderPosition" Grid.Row="1" Grid.Column="1" Minimum="0" Value="{Binding ElementName=MediaElementExtended, Path=VideoPosition}" Maximum="{Binding ElementName=MediaElementExtended, Path=Duration}"></Slider>
        <Label Name="labelDuration" Grid.Row="1" Grid.Column="2" Content="{Binding ElementName=MediaElementExtended, Path=Duration, Converter={StaticResource MillisecondsToTimeString}}"></Label>
    </Grid>
</UserControl>
