PlayerRegistrator/MainWindow.xaml

<Window x:Class="PlayerRegistrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:apexMVVM="clr-namespace:Apex.MVVM;assembly=Apex"
        xmlns:apexCommands="clr-namespace:Apex.Commands;assembly=Apex"
        xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
        xmlns:apexConverters="clr-namespace:Apex.Converters;assembly=Apex"
        xmlns:local="clr-namespace:PlayerRegistrator"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d ignore"
        Height="600"
        Width="900"
        Title="Registrator"
        DataContext="{Binding Path=Main, Source={StaticResource Locator}}"
        Background="AliceBlue">
    <!--<Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}" />
    </Window.DataContext>-->
    <Window.Resources>
        <SolidColorBrush x:Key="firstTeamShirt" Color="{Binding Game.Team1.ShirtColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="secondTeamShirt" Color="{Binding Game.Team2.ShirtColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="firstTeamNumber" Color="{Binding Game.Team1.NumberColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="secondTeamNumber" Color="{Binding Game.Team2.NumberColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#FFE5E5E5"/>
        <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#FFDCECFC"/>
        <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#FF7Eb4EA"/>
        <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#FFDAECFC"/>
        <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#FF569DE5"/>
        <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FFF0F0F0"/>
        <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FFD9D9D9"/>
        <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#FFF0F0F0"/>
        <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#FFACACAC"/>
        <ControlTemplate x:Key="SliderThumbHorizontalTop" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M 0,6 C0,6 5.5,0 5.5,0 5.5,0 11,6 11,6 11,6 11,18 11,18 11,18 0,18 0,18 0,18 0,6 0,6 z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" SnapsToDevicePixels="True" Stroke="{StaticResource SliderThumb.Static.Border}" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbHorizontalBottom" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M 0,12 C0,12 5.5,18 5.5,18 5.5,18 11,12 11,12 11,12 11,0 11,0 11,0 0,0 0,0 0,0 0,12 0,12 z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" SnapsToDevicePixels="True" Stroke="{StaticResource SliderThumb.Static.Border}" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#FFD6D6D6"/>
        <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#FFE7EAEA"/>
        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M 0,0 C0,0 11,0 11,0 11,0 11,18 11,18 11,18 0,18 0,18 0,18 0,0 0,0 z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" SnapsToDevicePixels="True" Stroke="{StaticResource SliderThumb.Static.Border}" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                    <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
                    <Border x:Name="TrackBackground" BorderBrush="{StaticResource SliderThumb.Track.Border}" BorderThickness="1" Background="{StaticResource SliderThumb.Track.Background}" Height="4.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center">
                        <Canvas Margin="-6,-1">
                            <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Visibility="Hidden"/>
                        </Canvas>
                    </Border>
                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb x:Name="Thumb" Focusable="False" Height="18" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbHorizontalDefault}" VerticalAlignment="Center" Width="11"/>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="TopLeft">
                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                    <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalTop}"/>
                    <Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0"/>
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                    <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalBottom}"/>
                    <Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2"/>
                </Trigger>
                <Trigger Property="TickPlacement" Value="Both">
                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsSelectionRangeEnabled" Value="true">
                    <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbVerticalLeft" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M 6,11 C6,11 0,5.5 0,5.5 0,5.5 6,0 6,0 6,0 18,0 18,0 18,0 18,11 18,11 18,11 6,11 6,11 z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" Stroke="{StaticResource SliderThumb.Static.Border}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbVerticalRight" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M 12,11 C12,11 18,5.5 18,5.5 18,5.5 12,0 12,0 12,0 0,0 0,0 0,0 0,11 0,11 0,11 12,11 12,11 z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" Stroke="{StaticResource SliderThumb.Static.Border}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbVerticalDefault" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M0.5,0.5 L18.5,0.5 18.5,11.5 0.5,11.5z" Fill="{StaticResource SliderThumb.Static.Background}" Stretch="Fill" Stroke="{StaticResource SliderThumb.Static.Border}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderVertical" TargetType="{x:Type Slider}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TickBar x:Name="TopTick" Grid.Column="0" Fill="{TemplateBinding Foreground}" Margin="0,0,2,0" Placement="Left" Visibility="Collapsed" Width="4"/>
                    <TickBar x:Name="BottomTick" Grid.Column="2" Fill="{TemplateBinding Foreground}" Margin="2,0,0,0" Placement="Right" Visibility="Collapsed" Width="4"/>
                    <Border x:Name="TrackBackground" BorderBrush="{StaticResource SliderThumb.Track.Border}" BorderThickness="1" Background="{StaticResource SliderThumb.Track.Background}" Grid.Column="1" HorizontalAlignment="center" Margin="0,5" Width="4.0">
                        <Canvas Margin="-1,-6">
                            <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Visibility="Hidden" Width="4.0"/>
                        </Canvas>
                    </Border>
                    <Track x:Name="PART_Track" Grid.Column="1">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb x:Name="Thumb" Focusable="False" Height="11" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbVerticalDefault}" VerticalAlignment="Top" Width="18"/>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="TopLeft">
                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                    <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbVerticalLeft}"/>
                    <Setter Property="Margin" TargetName="TrackBackground" Value="2,5,0,5"/>
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                    <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbVerticalRight}"/>
                    <Setter Property="Margin" TargetName="TrackBackground" Value="0,5,2,5"/>
                </Trigger>
                <Trigger Property="TickPlacement" Value="Both">
                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsSelectionRangeEnabled" Value="true">
                    <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="SliderStyle1" TargetType="{x:Type Slider}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource SliderThumb.Static.Foreground}"/>
            <Setter Property="Template" Value="{StaticResource SliderHorizontal}"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Template" Value="{StaticResource SliderVertical}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="F3" Command="{Binding PlayPauseCommand}" CommandParameter="{Binding ElementName=media}"></KeyBinding>
        <KeyBinding Key="F5" Command="{Binding ForwardCommand}" CommandParameter="{Binding ElementName=media}"></KeyBinding>
        <KeyBinding Key="F4" Command="{Binding BackwardCommand}" CommandParameter="{Binding ElementName=media}"></KeyBinding>
        <KeyBinding Key="Q" Command="{Binding HideTacticsCommand}" CommandParameter="{Binding ElementName=tacticsGrid}"></KeyBinding>
    </Window.InputBindings>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">TextBox1</TextBox>
            <MediaElement 
                    Grid.Row="1"
                    Panel.ZIndex="0"
                    local:MediaElementExtension.BindablePosition="{Binding GameTimeSpan, Mode=TwoWay}"
                    Focusable="True"                     
                    Stretch="None"
                    Name="media"
                    LoadedBehavior="Manual"
                    Margin="5" 
                    ScrubbingEnabled="True" 
                    Source="C:\Users\А\Downloads\Загрузки uTorrent\Forsazh_2001_BDRip_by_Dalemake.avi"
                    MediaOpened="media_MediaOpened">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MediaOpened">
                        <i:InvokeCommandAction Command="{Binding GetDuration}" CommandParameter="{Binding ElementName=media}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MediaElement>
            <Grid Name="tacticsGrid" MinHeight="240" Grid.Row="1" Panel.ZIndex="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="5" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{StaticResource firstTeamShirt}"></Setter>
                            <Setter Property="Opacity" Value="0.6"></Setter>
                        </Style>
                        <ControlTemplate TargetType="Button" x:Key="btTemplate1">
                            <Border CornerRadius="1000" MinHeight="50" MinWidth="50" BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}" Margin="2">
                                <ContentControl 
                                    Margin="{TemplateBinding Margin}" 
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                    Content="{TemplateBinding Content}" 
                                    Foreground="{StaticResource firstTeamNumber}"/>
                            </Border>
                        </ControlTemplate>
                    </Grid.Resources>

                    <Button Name="Button1_3_1" Template="{StaticResource btTemplate1}" Grid.Row="2" Grid.Column="0" Content="{Binding Tactics1[2][0], Mode=OneWay}" Command="{Binding ReColor1}" CommandParameter="{Binding ElementName=Button1_3_1}"></Button>
                    <Button Name="Button1_1_2" Template="{StaticResource btTemplate1}" Grid.Row="0" Grid.Column="1" Content="{Binding Tactics1[0][1], Mode=OneWay}" Command="{Binding ReColor1}" CommandParameter="{Binding ElementName=Button1_1_2}"></Button>
                    <Button Name="Button1_2_2" Template="{StaticResource btTemplate1}" Grid.Row="1" Grid.Column="1" Content="{Binding Tactics1[1][1], Mode=OneWay}" Command="{Binding ReColor1}" CommandParameter="{Binding ElementName=Button1_2_2}"></Button>
                    <Button Name="Button1_3_2" Template="{StaticResource btTemplate1}" Grid.Row="2" Grid.Column="1" Content="{Binding Tactics1[2][1], Mode=OneWay}" Command="{Binding ReColor1}" CommandParameter="{Binding ElementName=Button1_3_2}"></Button>
                    <Button Name="Button1_4_2" Template="{StaticResource btTemplate1}" Grid.Row="3" Grid.Column="1" Content="{Binding Tactics1[3][1], Mode=OneWay}" Command="{Binding ReColor1}" CommandParameter="{Binding ElementName=Button1_4_2}"></Button>
                    <Button Name="Button1_5_2" Template="{StaticResource btTemplate1}" Grid.Row="4" Grid.Column="1" Content="{Binding Tactics1[4][1], Mode=OneWay}" Command="{Binding ReColor1}" CommandParameter="{Binding ElementName=Button1_5_2}"></Button>
                    <Button Name="Button1_1_3" Template="{StaticResource btTemplate1}" Grid.Row="0" Grid.Column="2" Content="{Binding Tactics1[0][2], Mode=OneWay}" Command="{Binding ReColor1}" CommandParameter="{Binding ElementName=Button1_1_3}"></Button>
                    <Button Name="Button1_2_3" Template="{StaticResource btTemplate1}" Grid.Row="1" Grid.Column="2" Content="{Binding Tactics1[1][2], Mode=OneWay}" Command="{Binding ReColor1}" CommandParameter="{Binding ElementName=Button1_2_3}"></Button>
                    <Button Name="Button1_3_3" Template="{StaticResource btTemplate1}" Grid.Row="2" Grid.Column="2" Content="{Binding Tactics1[2][2], Mode=OneWay}" Command="{Binding ReColor1}" CommandParameter="{Binding ElementName=Button1_3_3}"></Button>
                    <Button Name="Button1_4_3" Template="{StaticResource btTemplate1}" Grid.Row="3" Grid.Column="2" Content="{Binding Tactics1[3][2], Mode=OneWay}" Command="{Binding ReColor1}" CommandParameter="{Binding ElementName=Button1_4_3}"></Button>
                    <Button Name="Button1_5_3" Template="{StaticResource btTemplate1}" Grid.Row="4" Grid.Column="2" Content="{Binding Tactics1[4][2], Mode=OneWay}" Command="{Binding ReColor1}" CommandParameter="{Binding ElementName=Button1_5_3}"></Button>
                    <Button Name="Button1_1_4" Template="{StaticResource btTemplate1}" Grid.Row="0" Grid.Column="3" Content="{Binding Tactics1[0][3], Mode=OneWay}" Command="{Binding ReColor1}" CommandParameter="{Binding ElementName=Button1_1_4}"></Button>
                    <Button Name="Button1_2_4" Template="{StaticResource btTemplate1}" Grid.Row="1" Grid.Column="3" Content="{Binding Tactics1[1][3], Mode=OneWay}" Command="{Binding ReColor1}" CommandParameter="{Binding ElementName=Button1_2_4}"></Button>
                    <Button Name="Button1_3_4" Template="{StaticResource btTemplate1}" Grid.Row="2" Grid.Column="3" Content="{Binding Tactics1[2][3], Mode=OneWay}" Command="{Binding ReColor1}" CommandParameter="{Binding ElementName=Button1_3_4}"></Button>
                    <Button Name="Button1_4_4" Template="{StaticResource btTemplate1}" Grid.Row="3" Grid.Column="3" Content="{Binding Tactics1[3][3], Mode=OneWay}" Command="{Binding ReColor1}" CommandParameter="{Binding ElementName=Button1_4_4}"></Button>
                    <Button Name="Button1_5_4" Template="{StaticResource btTemplate1}" Grid.Row="4" Grid.Column="3" Content="{Binding Tactics1[4][3], Mode=OneWay}" Command="{Binding ReColor1}" CommandParameter="{Binding ElementName=Button1_5_4}"></Button>
                    <Button Name="Button1_1_5" Template="{StaticResource btTemplate1}" Grid.Row="0" Grid.Column="4" Content="{Binding Tactics1[0][4], Mode=OneWay}" Command="{Binding ReColor1}" CommandParameter="{Binding ElementName=Button1_1_5}"></Button>
                    <Button Name="Button1_2_5" Template="{StaticResource btTemplate1}" Grid.Row="1" Grid.Column="4" Content="{Binding Tactics1[1][4], Mode=OneWay}" Command="{Binding ReColor1}" CommandParameter="{Binding ElementName=Button1_2_5}"></Button>
                    <Button Name="Button1_3_5" Template="{StaticResource btTemplate1}" Grid.Row="2" Grid.Column="4" Content="{Binding Tactics1[2][4], Mode=OneWay}" Command="{Binding ReColor1}" CommandParameter="{Binding ElementName=Button1_3_5}"></Button>
                    <Button Name="Button1_4_5" Template="{StaticResource btTemplate1}" Grid.Row="3" Grid.Column="4" Content="{Binding Tactics1[3][4], Mode=OneWay}" Command="{Binding ReColor1}" CommandParameter="{Binding ElementName=Button1_4_5}"></Button>
                    <Button Name="Button1_5_5" Template="{StaticResource btTemplate1}" Grid.Row="4" Grid.Column="4" Content="{Binding Tactics1[4][4], Mode=OneWay}" Command="{Binding ReColor1}" CommandParameter="{Binding ElementName=Button1_5_5}"></Button>
                    <Button Name="Button1_1_6" Template="{StaticResource btTemplate1}" Grid.Row="0" Grid.Column="5" Content="{Binding Tactics1[0][5], Mode=OneWay}" Command="{Binding ReColor1}" CommandParameter="{Binding ElementName=Button1_1_6}"></Button>
                    <Button Name="Button1_2_6" Template="{StaticResource btTemplate1}" Grid.Row="1" Grid.Column="5" Content="{Binding Tactics1[1][5], Mode=OneWay}" Command="{Binding ReColor1}" CommandParameter="{Binding ElementName=Button1_2_6}"></Button>
                    <Button Name="Button1_3_6" Template="{StaticResource btTemplate1}" Grid.Row="2" Grid.Column="5" Content="{Binding Tactics1[2][5], Mode=OneWay}" Command="{Binding ReColor1}" CommandParameter="{Binding ElementName=Button1_3_6}"></Button>
                    <Button Name="Button1_4_6" Template="{StaticResource btTemplate1}" Grid.Row="3" Grid.Column="5" Content="{Binding Tactics1[3][5], Mode=OneWay}" Command="{Binding ReColor1}" CommandParameter="{Binding ElementName=Button1_4_6}"></Button>
                    <Button Name="Button1_5_6" Template="{StaticResource btTemplate1}" Grid.Row="4" Grid.Column="5" Content="{Binding Tactics1[4][5], Mode=OneWay}" Command="{Binding ReColor1}" CommandParameter="{Binding ElementName=Button1_5_6}"></Button>

                </Grid>
                <Grid Grid.Column="1" Margin="5" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{StaticResource secondTeamShirt}"></Setter>
                            <Setter Property="Opacity" Value="0.6"></Setter>
                        </Style>
                        <ControlTemplate TargetType="Button" x:Key="btTemplate2">
                            <Border CornerRadius="1000" MinHeight="50" MinWidth="50" BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}" Margin="2">
                                <ContentControl 
                                    Margin="{TemplateBinding Margin}" 
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                    Content="{TemplateBinding Content}" 
                                    Foreground="{StaticResource secondTeamNumber}"/>
                            </Border>
                        </ControlTemplate>
                    </Grid.Resources>

                    <Button Name="Button2_5_6" Template="{StaticResource btTemplate2}" Grid.Row="0" Grid.Column="0" Content="{Binding Tactics2[4][5], Mode=OneWay}" Command="{Binding ReColor2}" CommandParameter="{Binding ElementName=Button2_5_6}"></Button>
                    <Button Name="Button2_4_6" Template="{StaticResource btTemplate2}" Grid.Row="1" Grid.Column="0" Content="{Binding Tactics2[3][5], Mode=OneWay}" Command="{Binding ReColor2}" CommandParameter="{Binding ElementName=Button2_4_6}"></Button>
                    <Button Name="Button2_3_6" Template="{StaticResource btTemplate2}" Grid.Row="2" Grid.Column="0" Content="{Binding Tactics2[2][5], Mode=OneWay}" Command="{Binding ReColor2}" CommandParameter="{Binding ElementName=Button2_3_6}"></Button>
                    <Button Name="Button2_2_6" Template="{StaticResource btTemplate2}" Grid.Row="3" Grid.Column="0" Content="{Binding Tactics2[1][5], Mode=OneWay}" Command="{Binding ReColor2}" CommandParameter="{Binding ElementName=Button2_2_6}"></Button>
                    <Button Name="Button2_1_6" Template="{StaticResource btTemplate2}" Grid.Row="4" Grid.Column="0" Content="{Binding Tactics2[0][5], Mode=OneWay}" Command="{Binding ReColor2}" CommandParameter="{Binding ElementName=Button2_1_6}"></Button>
                    <Button Name="Button2_5_5" Template="{StaticResource btTemplate2}" Grid.Row="0" Grid.Column="1" Content="{Binding Tactics2[4][4], Mode=OneWay}" Command="{Binding ReColor2}" CommandParameter="{Binding ElementName=Button2_5_5}"></Button>
                    <Button Name="Button2_4_5" Template="{StaticResource btTemplate2}" Grid.Row="1" Grid.Column="1" Content="{Binding Tactics2[3][4], Mode=OneWay}" Command="{Binding ReColor2}" CommandParameter="{Binding ElementName=Button2_4_5}"></Button>
                    <Button Name="Button2_3_5" Template="{StaticResource btTemplate2}" Grid.Row="2" Grid.Column="1" Content="{Binding Tactics2[2][4], Mode=OneWay}" Command="{Binding ReColor2}" CommandParameter="{Binding ElementName=Button2_3_5}"></Button>
                    <Button Name="Button2_2_5" Template="{StaticResource btTemplate2}" Grid.Row="3" Grid.Column="1" Content="{Binding Tactics2[1][4], Mode=OneWay}" Command="{Binding ReColor2}" CommandParameter="{Binding ElementName=Button2_2_5}"></Button>
                    <Button Name="Button2_1_5" Template="{StaticResource btTemplate2}" Grid.Row="4" Grid.Column="1" Content="{Binding Tactics2[0][4], Mode=OneWay}" Command="{Binding ReColor2}" CommandParameter="{Binding ElementName=Button2_1_5}"></Button>
                    <Button Name="Button2_5_4" Template="{StaticResource btTemplate2}" Grid.Row="0" Grid.Column="2" Content="{Binding Tactics2[4][3], Mode=OneWay}" Command="{Binding ReColor2}" CommandParameter="{Binding ElementName=Button2_5_4}"></Button>
                    <Button Name="Button2_4_4" Template="{StaticResource btTemplate2}" Grid.Row="1" Grid.Column="2" Content="{Binding Tactics2[3][3], Mode=OneWay}" Command="{Binding ReColor2}" CommandParameter="{Binding ElementName=Button2_4_4}"></Button>
                    <Button Name="Button2_3_4" Template="{StaticResource btTemplate2}" Grid.Row="2" Grid.Column="2" Content="{Binding Tactics2[2][3], Mode=OneWay}" Command="{Binding ReColor2}" CommandParameter="{Binding ElementName=Button2_3_4}"></Button>
                    <Button Name="Button2_2_4" Template="{StaticResource btTemplate2}" Grid.Row="3" Grid.Column="2" Content="{Binding Tactics2[1][3], Mode=OneWay}" Command="{Binding ReColor2}" CommandParameter="{Binding ElementName=Button2_2_4}"></Button>
                    <Button Name="Button2_1_4" Template="{StaticResource btTemplate2}" Grid.Row="4" Grid.Column="2" Content="{Binding Tactics2[0][3], Mode=OneWay}" Command="{Binding ReColor2}" CommandParameter="{Binding ElementName=Button2_1_4}"></Button>
                    <Button Name="Button2_5_3" Template="{StaticResource btTemplate2}" Grid.Row="0" Grid.Column="3" Content="{Binding Tactics2[4][2], Mode=OneWay}" Command="{Binding ReColor2}" CommandParameter="{Binding ElementName=Button2_5_3}"></Button>
                    <Button Name="Button2_4_3" Template="{StaticResource btTemplate2}" Grid.Row="1" Grid.Column="3" Content="{Binding Tactics2[3][2], Mode=OneWay}" Command="{Binding ReColor2}" CommandParameter="{Binding ElementName=Button2_4_3}"></Button>
                    <Button Name="Button2_3_3" Template="{StaticResource btTemplate2}" Grid.Row="2" Grid.Column="3" Content="{Binding Tactics2[2][2], Mode=OneWay}" Command="{Binding ReColor2}" CommandParameter="{Binding ElementName=Button2_3_3}"></Button>
                    <Button Name="Button2_2_3" Template="{StaticResource btTemplate2}" Grid.Row="3" Grid.Column="3" Content="{Binding Tactics2[1][2], Mode=OneWay}" Command="{Binding ReColor2}" CommandParameter="{Binding ElementName=Button2_2_3}"></Button>
                    <Button Name="Button2_1_3" Template="{StaticResource btTemplate2}" Grid.Row="4" Grid.Column="3" Content="{Binding Tactics2[0][2], Mode=OneWay}" Command="{Binding ReColor2}" CommandParameter="{Binding ElementName=Button2_1_3}"></Button>
                    <Button Name="Button2_5_2" Template="{StaticResource btTemplate2}" Grid.Row="0" Grid.Column="4" Content="{Binding Tactics2[4][1], Mode=OneWay}" Command="{Binding ReColor2}" CommandParameter="{Binding ElementName=Button2_5_2}"></Button>
                    <Button Name="Button2_4_2" Template="{StaticResource btTemplate2}" Grid.Row="1" Grid.Column="4" Content="{Binding Tactics2[3][1], Mode=OneWay}" Command="{Binding ReColor2}" CommandParameter="{Binding ElementName=Button2_4_2}"></Button>
                    <Button Name="Button2_3_2" Template="{StaticResource btTemplate2}" Grid.Row="2" Grid.Column="4" Content="{Binding Tactics2[2][1], Mode=OneWay}" Command="{Binding ReColor2}" CommandParameter="{Binding ElementName=Button2_3_2}"></Button>
                    <Button Name="Button2_2_2" Template="{StaticResource btTemplate2}" Grid.Row="3" Grid.Column="4" Content="{Binding Tactics2[1][1], Mode=OneWay}" Command="{Binding ReColor2}" CommandParameter="{Binding ElementName=Button2_2_2}"></Button>
                    <Button Name="Button2_1_2" Template="{StaticResource btTemplate2}" Grid.Row="4" Grid.Column="4" Content="{Binding Tactics2[0][1], Mode=OneWay}" Command="{Binding ReColor2}" CommandParameter="{Binding ElementName=Button2_1_2}"></Button>
                    <Button Name="Button2_3_1" Template="{StaticResource btTemplate2}" Grid.Row="2" Grid.Column="5" Content="{Binding Tactics2[2][0], Mode=OneWay}" Command="{Binding ReColor2}" CommandParameter="{Binding ElementName=Button2_3_1}"></Button>
                </Grid>
            </Grid>




            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label 
                    Grid.Column="0" 
                    Margin="5" 
                    Content="{Binding GameTime, Converter={StaticResource TimeToStringConverter}}" 
                    VerticalContentAlignment="Center"/>
                <Slider 
                    Name="Slider1" 
                    Grid.Column="1"
                    Value="{Binding GameTime, Mode=TwoWay}" 
                    VerticalAlignment="Center"
                    IsSelectionRangeEnabled="True"
                    SelectionStart="0"
                    SelectionEnd="{Binding ElementName=Slider1, Path=Value}"
                    Margin="5" 
                    Maximum="{Binding Duration}" 
                    SmallChange="1" Style="{DynamicResource SliderStyle1}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction Command="{Binding SliderValueChanged}" CommandParameter="{Binding ElementName=tacticsGrid}" />
                            <!--<i:InvokeCommandAction Command="{Binding UpdateVideoPosition}" CommandParameter="{Binding ElementName=media}" />-->
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding SliderValueChanged}" CommandParameter="{Binding ElementName=tacticsGrid}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Slider>
                <Label Grid.Column="2" Content="{Binding Duration, Converter={StaticResource TimeToStringConverter}}" VerticalContentAlignment="Center" Margin="5"></Label>





            </Grid>
        </Grid>
        <ListView Grid.Column="1" Margin="5">
            <Label>ListView</Label>
        </ListView>

    </Grid>
</Window>
