PlayerRegistrator/MediaElementExt.xaml

<UserControl x:Class="PlayerRegistrator.MediaElementExt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayerRegistrator"
             mc:Ignorable="d" 
             Name="mediaElementExt"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <MediaElement Name="mediaElement" Grid.Row="0" Grid.ColumnSpan="3"></MediaElement>
        <Label Name="labelCurrent" Grid.Row="1" Grid.Column="0" Content="{Binding ElementName=mediaElementExt, Path=VideoPosition}"></Label>
        <Slider Name="sliderPosition" Grid.Row="1" Grid.Column="1" Minimum="0" Value="{Binding ElementName=mediaElementExt, Path=VideoPosition}" Maximum="{Binding ElementName=mediaElementExt, Path=Duration}"></Slider>
        <Label Name="labelDuration" Grid.Row="1" Grid.Column="2" Content="{Binding ElementName=mediaElementExt, Path=Duration}"></Label>

    </Grid>
</UserControl>
